* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 70px;
  padding-left: 70px;
}

.container {
  display: grid;
  grid-template-rows: 70px 1fr;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  min-height: 120px;
  z-index: 5;
  border-bottom: 1px solid gray;
  opacity: 0.99;
}

.navbar {
  display: flex;
  margin-top: 10px;
  margin-bottom: 3px;
}

.left-section {
  display: flex;
  align-items: center;
  width: 162;
  padding-left: 5px;
}

.hamburger-menu {
  height: 24px;
  margin-left: 20px;
  cursor: pointer;
}
.youtube-logo {
  height: 20px;
  margin-left: 20px;
  cursor: pointer;
}
.country {
  font-size: 10px;
  padding-left: 3px;
  color: gray;
  margin-top: -22px;
  font-weight: 500;
}

.middle-section {
  display: flex;
  align-items: center;
  flex: 1;
  max-width: 500px;
  margin-right: 24px;
  margin-left: 55px;
  padding-left: 30px;
}

.search-button,
.voice-search-button {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 66px;
  margin-right: 10px;
  margin-left: -2px;
  cursor: pointer;
}
.search-button .tooltip,
.voice-search-button .tooltip {
  position: absolute;
  bottom: -30px;
  background-color: gray;
  color: white;
  padding: 4px 2px;
  border-radius: 2px;
  opacity: 0;
  pointer-events: none;
  white-space: nowrap;
}

.search-button:hover .tooltip,
.voice-search-button:hover .tooltip {
  opacity: 1;
}
.search-box {
  height: 18px;
  flex: 1;
  border: 1px solid gray;
  outline: none;
  border-radius: 3px;
  padding: 10px;
  font-size: 16px;
  width: 0;
}

.search-box::placeholder {
  font-size: 16px;
}

.voice-search-button {
  height: 40px;
  width: 40px;
  cursor: pointer;
  border-radius: 50%;
  border: none;
}
.search-icon {
  height: 24px;
}
.voice-search-icon {
  height: 24px;
}

.right-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 182px;
  flex-shrink: 0;
  margin-left: 10px;
}
.upload-icon,
.youtube-apps-icon,
.notifications-icon {
  height: 24px;
  cursor: pointer;
}

.notifications-row {
  position: relative;
}

.notifications-number {
  color: white;
  font-size: 10px;
  background-color: rgba(206, 5, 5, 0.918);
  border-radius: 50%;
  padding: 2px;
  position: absolute;
  right: -5px;
  top: 0;
  font-weight: 600;
  margin-left: 20px;
}

.user-picture {
  height: 36px;
  cursor: pointer;
  border-radius: 50%;
}

.slider {
  display: flex;
  padding: 10px 0 10px 100px;

  border-top: 1px solid gray;
  align-items: center;
  margin-top: 3px;
  height: 100%;
  /* background-color: red; */
}
.slider button {
  padding: 8px 12px;
  margin-right: 12px;
  border-radius: 30px;
  border: 1px solid rgb(233, 233, 233);
  background-color: rgb(233, 233, 233);
}
.slider button:first-child {
  background-color: black;
  color: white;
  border: none;
}

.slider button:last-child {
  white-space: nowrap;
}

/* content */

.content {
  display: grid;
  grid-template-columns: 1fr;
}

.grid-content {
  flex: 1;
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(auto-fill, minmax(215px, auto));
  column-gap: 20px;
  row-gap: 40px;
  background-color: rgba(251, 251, 251, 0.938);
  padding: 20px;
}

.grid-col {
  display: flex;
  flex-direction: column;
}

.thumbnail {
  width: 100%;
  margin-bottom: 10px;
}
.video-info {
  display: flex;
}

.channel-picture {
  height: 36px;
  border-radius: 50%;
  margin-right: 10px;
}

.video-preview {
  font-size: 18px;
}

.video-title {
  font-size: 0.7em;
  line-height: 20px;
  font-weight: 600;
}

.video-author {
  font-size: 0.65em;
  padding-top: 10px;
  padding-bottom: 5px;
}

.video-stats {
  font-size: 00.65em;
}

.thumbnail-row {
  position: relative;
}

.video-time {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  color: white;
  position: absolute;
  font-size: 12px;
  right: 10px;
  bottom: 22px;
  padding: 3px 4px;
  font-weight: 600;
}

/* sidebar  */

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 50px;
  left: 0;
  bottom: 0;
  width: 70px;
  z-index: 10;
  /* background-color: white; */
}

.sidebar-link {
  height: 76px;
  width: 70px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sidebar-link:hover {
  background-color: lightgray;
}
.sidebar-link img {
  height: 24px;
  width: 24;
  padding: 3px;
  cursor: pointer;
}

.title {
  font-size: 10px;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .slider,
  .middle-section {
    display: none;
  }

  .navbar {
    display: flex;
    gap: 100px;
    padding-top: 8px;
    flex-shrink: 1;
  }
  .header {
    height: 70px;
  }

  .grid-content {
    margin-top: 0px;
  }
  .right-section {
    min-width: 0;
  }
}
